mixin comment($c)
	$likes = likesInt($c.Likes)
	div.thing.comment
		+midcol1($likes)
		div
			.entry
			.dislikes?$likes == -1
			.unvoted?$likes == 0
			.likes?$likes == 1
				$attrs = getDistinguished($c.Distinguished,$c.IsSubmitter)
				div.tagline
					a
						[class=$attrs.Class]
						.author
						.may-blank
						[href="/u/"+$c.Author]
						#{$c.Author}
					if strNotEmpty($attrs.Letters)
						span.userattrs#{html($attrs.Letters)}
					span.score.dislikes#{$c.Score} points
					span.score.unvoted#{$c.Score} points
					span.score.likes#{$c.Score} points
					|#{dateAgo($c.Created)}
			a.options_link
			form.usertext[action="#"]
				input[name="thing_id"][value=$c.FullID][type="hidden"]
				div.usertext-body#{html($c.Body_html)}
					if isMine($c.Author)
						div.usertext-edit.hidden
							textarea[name="selftext"]#{unescaped($c.Body)}
							div.bottom-area
								strong
									span.error.placeholder.field-body
								div.usertext-buttons
									button.save.newbutton[type="submit"] Save
									button.newbutton[type="submit"] Delete comment
							div[style="clear:both"]
			div.clear.options_expando.hidden[style="display:block"]
				a[href="#"][onclick="return unimpl()"]
					div.email-icon
					|Share
				a[href="#"][onclick="return replyFormDisplay(this)"]
					div.reply-icon
					|Reply
				if isMine($c.Author)
					a[href="#"][onclick="return editFormDisplay(this)"]
						div.edit-icon
						|Edit
		div.child.commentreply.hidden
				form.usertext[action="#"]
					input[name="thing_id"][value=$c.FullID][type="hidden"]
					div.usertext-edit.md-container
						div.md
							textarea[name="text"]
						div.bottom-area
							strong
								span.error.hidden
							div.usertext-buttons
								button.save.newbutton[type="submit"] Save
							div[style="clear:both"]
		div.commentspacer
		if hasReplies($c)
			div.child #{html(processReplies($c.Replies))}