mixin comment($c)
	$likes = likesInt($c.Likes)
	div.thing.comment
		+midcol1($likes)
		div
			.entry
			.dislikes?$likes == -1
			.unvoted?$likes == 0
			.likes?$likes == 1
				div.tagline
					a.author.may-blank[href="/u/"+$c.Author]#{$c.Author}
					span.userattrs
					|&nbsp;
					span.score.dislikes #{$c.Score - 1} points
					span.score.unvoted #{$c.Score} points
					span.score.likes #{$c.Score + 1} points
					|#{dateAgo($c.Created)}
			a.options_link
			form.usertext[action="#"]
				input[name="thing_id"][value=$c.FullID][type="hidden"]
				div.usertext-body #{html($c.Body_html)}
			div.clear.options_expando.hidden
		div.commentspacer
		if hasReplies($c)
			div.child #{html(processReplies($c.Replies))}