!!! 5
html[xmlns="http://www.w3.org/1999/xhtml"][lang="en"]
	head
		meta[name="apple-mobile-web-app-status-bar-style"][content="black"]
		meta
			[name="viewport"][content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
		title #{PageTitle}
		meta[title=$.PageTitle]
		meta
			[http-equiv="Content-Type"]
			[content="text/html; charset=UTF-8"]
		
		link
			[rel="stylesheet"]
			[href=cssTheme()]
			[type="text/css"]
			[media="screen"]
		script[type="text/javascript"][src="/static/js.js"]
	body
		div#preload
			div.commentcount
				div.comments
				div.comments.preloaded
		div#topbar
			div.left
				a[href="/"]
					img#header-img[src="/static/reddit.png"]
			h1
				span.hover.pagename.redditname
					a[href="/"] #{PageTitle}
			div.right
				a
					#mail
					.topbar-options
					.nohavemail
					[href="/message/all/"]
				a#topmenu_toggle.topbar-options[href="#"]
			div#top_menu.hidden
				div.menuitem
					a[href="/stop/"] Stop
		block subtoolbar
		div.content
			block content
		div#loaderimg.hidden
			img[src="/static/loading.gif"][width=70][height=70]