extends header
block subtoolbar
	div.subtoolbar
		ul.tabmenu
			li.selected
				a.choice[href="#"] comments
block content
	div#siteTable.sitetable.linklisting
		import awardings
		import score
		import author
		import authorflair
		import midcol
		import link
		+link($.WP, "1")
		div.commentarea
			div.panestack-title
				span.title all #{$.WP.NumberOfComments} comments
			div.menuarea.subtoolbar 
			form.usertext.cloneable.warn-on-unload[onsubmit="return submitComment(this)"]
				input[type="hidden"][name="thing_id"][value=$.WP.FullID]
				div.usertext-edit.md-container
					div.md
						textarea[name="text"]
				div.bottom-area
					div.usertext-buttons
						span.error.field-text
						button.newbutton.save[type="submit"] Save
					div[style="clear:both;"]
			div.sitetable.nestedlisting
				import post_pt